CUR_DIR = $(shell pwd)

# "Normal" static binary
%.statbin:
	go build -o bin/$(BINARIES) $(CURDIR)/main.go

clean:
	test ! -d $(CUR_DIR)/pkg || rm -rvf $(CUR_DIR)/pkg; \
	test ! -d $(CUR_DIR)/bin || rm -rvf $(CUR_DIR)/bin

spellcheck:
	@ ( \
		misspell -error -i 'evolveos' `find $(CUR_DIR) -not -path '*/vendor/*' -name '*.go'`; \
	);

%.compliant: spellcheck
	@ ( \
		go fmt ./... || exit 1; \
		golint ./... || exit 1; \
		go vet ./... || exit 1; \
	);

%.test:
	go test ./...

check: $(GO_TESTS)
